[33mcommit 1a84ce78dd889bd814c85034aac7015821aba3c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 03e016c 0ac9c9e
Author: Michael Basangan <143578583+Reetabass@users.noreply.github.com>
Date:   Tue Feb 10 07:54:30 2026 +1100

    Merge pull request #1 from UTS-Rocketry/Layout-Dev
    
    added gitignore to clean remote repo

[33mcommit 0ac9c9e8659e743b40ff01ec80eb4f055106b6c2[m[33m ([m[1;31morigin/Layout-Dev[m[33m)[m
Author: Reed Basangan <michael.basangan@student.uts.edu.au>
Date:   Tue Feb 10 07:53:38 2026 +1100

    added gitignore to clean remote repo

[33mcommit 03e016ce6af823adb6ba82748f36b4d4a4a46486[m
Author: Judman36 <hamishjudson36@gmail.com>
Date:   Wed Feb 4 19:53:42 2026 +1100

    STM32IDE Project Added

[33mcommit 7357421befcf22f5533b20546b5b0189c225f114[m
Author: Judman36 <hamishjudson36@gmail.com>
Date:   Wed Feb 4 16:24:19 2026 +1100

    altered connectors, layout refinement, added LEDS

[33mcommit ab3acefc534d8451dcb2df28977d0dc39dfc1d2b[m
Author: Judman36 <hamishjudson36@gmail.com>
Date:   Sun Dec 21 12:48:11 2025 +1100

    Initial Commit
